\contentsline {section}{\numberline {1}线性空间}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实数中运算的性质}{1}{subsection.1.1}%
\contentsline {paragraph}{$+$满足的性质:}{1}{paragraph*.2}%
\contentsline {paragraph}{$*$满足的性质:}{2}{paragraph*.3}%
\contentsline {paragraph}{$+$和$*$满足分配律:}{2}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}$\left ( \mathbb {R}^m, +, * \right ) $为一个线性空间}{3}{subsection.1.2}%
\contentsline {paragraph}{两种运算满足:}{3}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}矩阵}{3}{subsection.1.3}%
\contentsline {paragraph}{矩阵乘法的性质:}{4}{paragraph*.6}%
\contentsline {paragraph}{矩阵乘法的几种理解:}{5}{paragraph*.7}%
\contentsline {paragraph}{几种特殊矩阵:}{5}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.4}矩阵的乘法的应用}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}逆矩阵的一些性质}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}线性组合的矩阵乘法表示}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}矩阵方程}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}矩阵的初等变换}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}初等变换的应用}{9}{subsubsection.1.4.5}%
\contentsline {paragraph}{$LU$分解}{9}{paragraph*.9}%
\contentsline {paragraph}{用初等变换求逆(Gauss-Jordan)}{10}{paragraph*.10}%
\contentsline {paragraph}{行约化阶梯形及一般线性方程组的一般解}{11}{paragraph*.11}%
\contentsline {subparagraph}{找到一个矩阵行约化阶梯形的方法}{11}{subparagraph*.12}%
