\contentsline {section}{\numberline {1}线性空间}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实数中运算的性质}{1}{subsection.1.1}%
\contentsline {paragraph}{$+$满足的性质:}{1}{paragraph*.2}%
\contentsline {paragraph}{$*$满足的性质:}{1}{paragraph*.3}%
\contentsline {paragraph}{$+$和$*$满足分配律:}{2}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}\textbf {$\left ( \mathbb {R}^m, +, * \right ) $为一个线性空间}}{2}{subsection.1.2}%
\contentsline {paragraph}{两种运算满足:}{2}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}矩阵}{3}{subsection.1.3}%
\contentsline {paragraph}{矩阵乘法的性质:}{4}{paragraph*.6}%
\contentsline {paragraph}{矩阵乘法的几种理解:}{4}{paragraph*.7}%
\contentsline {paragraph}{几种特殊矩阵:}{5}{paragraph*.8}%
