\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性空间}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实数中运算的性质}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$+$满足的性质:}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$*$满足的性质:}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$+$和$*$满足分配律:}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\left ( \mathbb  {R}^m, +, * \right ) $为一个线性空间}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种运算满足:}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}矩阵}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵乘法的性质:}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵乘法的几种理解:}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几种特殊矩阵:}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵的乘法的应用}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}逆矩阵的一些性质}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}线性组合的矩阵乘法表示}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}矩阵方程}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的初等变换}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初等变换的应用}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$LU$分解}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用初等变换求逆(Gauss-Jordan)}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行约化阶梯形及一般线性方程组的一般解}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{行约化阶梯形式}{12}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{找到一个矩阵行约化阶梯形的方法}{12}{subparagraph*.13}\protected@file@percent }
\newlabel{reduction}{{2.3}{13}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{行约化阶梯形式的一些名词}{13}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用行约化阶梯形式求解线性方程组}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}齐次线性方程解空间的性质}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本性质}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么$Ax=b$的解可以写成这种形式}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一些概念}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性子空间}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{构造线性子空间的方法}{16}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性无关}{16}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性空间的基}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基的几个重要性质}{16}{paragraph*.21}\protected@file@percent }
\gdef \@abspage@last{17}
