\contentsline {section}{\numberline {1}线性空间}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实数中运算的性质}{2}{subsection.1.1}%
\contentsline {paragraph}{$+$满足的性质:}{2}{paragraph*.2}%
\contentsline {paragraph}{$*$满足的性质:}{2}{paragraph*.3}%
\contentsline {paragraph}{$+$和$*$满足分配律:}{2}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}$\left ( \mathbb {R}^m, +, * \right ) $为一个线性空间}{3}{subsection.1.2}%
\contentsline {paragraph}{两种运算满足:}{3}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}矩阵}{3}{subsection.1.3}%
\contentsline {paragraph}{矩阵乘法的性质:}{4}{paragraph*.6}%
\contentsline {paragraph}{矩阵乘法的几种理解:}{5}{paragraph*.7}%
\contentsline {paragraph}{几种特殊矩阵:}{5}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.4}矩阵的乘法的应用}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}逆矩阵的一些性质}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}线性组合的矩阵乘法表示}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}矩阵方程}{8}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}矩阵的初等变换}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}初等变换的应用}{10}{subsection.2.1}%
\contentsline {paragraph}{$LU$分解}{10}{paragraph*.9}%
\contentsline {paragraph}{用初等变换求逆(Gauss-Jordan)}{11}{paragraph*.10}%
\contentsline {paragraph}{行约化阶梯形及一般线性方程组的一般解}{12}{paragraph*.11}%
\contentsline {subparagraph}{行约化阶梯形式}{12}{subparagraph*.12}%
\contentsline {subparagraph}{找到一个矩阵行约化阶梯形的方法}{12}{subparagraph*.13}%
\contentsline {subparagraph}{行约化阶梯形式的一些名词}{13}{subparagraph*.14}%
\contentsline {subsection}{\numberline {2.2}用行约化阶梯形式求解线性方程组}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}齐次线性方程解空间的性质}{15}{subsection.2.3}%
\contentsline {paragraph}{基本性质}{15}{paragraph*.15}%
\contentsline {paragraph}{为什么$Ax=b$的解可以写成这种形式}{15}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.4}一些概念}{15}{subsection.2.4}%
\contentsline {paragraph}{线性子空间}{15}{paragraph*.17}%
\contentsline {subparagraph}{构造线性子空间的方法}{16}{subparagraph*.18}%
\contentsline {paragraph}{线性无关}{16}{paragraph*.19}%
\contentsline {paragraph}{线性空间的基}{16}{paragraph*.20}%
\contentsline {paragraph}{基的几个重要性质}{16}{paragraph*.21}%
\contentsline {paragraph}{转置的一些性质}{18}{paragraph*.22}%
\contentsline {paragraph}{特殊矩阵}{19}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.5}线性代数基本定理}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}正交投影}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}投影矩阵}{22}{subsubsection.2.6.1}%
\contentsline {paragraph}{投影矩阵的两个性质}{23}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {2.6.2}正交投影的应用}{24}{subsubsection.2.6.2}%
\contentsline {paragraph}{最小二乘法}{24}{paragraph*.25}%
\contentsline {paragraph}{线性回归}{25}{paragraph*.26}%
\contentsline {paragraph}{正交基}{25}{paragraph*.27}%
