\contentsline {section}{\numberline {1}微积分简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}阿基米德时代}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Newton时代}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}集合与映射}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}映射的性质}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}范畴中的映射}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}实数}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}戴德金分割}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}确界定理}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}确界定理应用}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}数列极限}{12}{section.4}%
\contentsline {paragraph}{解}{13}{paragraph*.2}%
\contentsline {paragraph}{总结}{13}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.1}极限的性质}{14}{subsection.4.1}%
\contentsline {paragraph}{推论}{14}{paragraph*.4}%
\contentsline {paragraph}{推论}{15}{paragraph*.5}%
\contentsline {paragraph}{推论}{15}{paragraph*.6}%
\contentsline {paragraph}{推论(极限不等式)}{15}{paragraph*.7}%
\contentsline {paragraph}{注意!}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {4.2}极限的计算方法}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}从定义直接计算}{16}{subsubsection.4.2.1}%
\contentsline {paragraph}{证法一}{16}{paragraph*.9}%
\contentsline {paragraph}{证法二(从定义验证)}{16}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {4.2.2}极限的四则运算}{17}{subsubsection.4.2.2}%
\contentsline {paragraph}{乘积}{17}{paragraph*.11}%
\contentsline {paragraph}{商}{17}{paragraph*.12}%
\contentsline {paragraph}{推论}{18}{paragraph*.13}%
\contentsline {paragraph}{注意}{18}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {4.2.3}夹逼定理}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Stolz 定理}{21}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}单调极限定理}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}柯西收敛准则}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}度量空间}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}基本概念}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}实数的另一种定义}{28}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}函数极限}{29}{section.5}%
