\contentsline {chapter}{\numberline {第一章\hspace {.3em}}统计方法}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}统计法大意}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}力学规律与统计规律}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}量子初步}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}单粒子状态的量子描述}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}量子系统的状态}{3}{section.1.4}%
\contentsline {paragraph}{微观态:}{3}{paragraph*.2}%
\contentsline {paragraph}{宏观态:}{4}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.4.1}等几率假设}{4}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}系综理论}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}系统微观状态的描述}{5}{subsection.2.0.1}%
\contentsline {subsubsection}{经典}{5}{subsubsection*.4}%
\contentsline {subsubsection}{量子}{5}{subsubsection*.5}%
